.homeButton {
  border-image: linear-gradient(#800080, #c054e8, #b47eb3) 30;
  border-style: solid;
  border-width: 4px;
  background-image: url("/menubg.png");
  color: #f6f2ff;

  width: 85%;
  height: fit-content;
  margin: auto;
  margin-top: 100px;

  padding: 40px;
  padding-left: 30px;
  padding-right: 30px;
  text-align: center;

  box-shadow: 0 0 50px 15px #48abe0;
}


.about1 {
  margin: 100px 100px 0px 100px;
  font-size: 40px;
  text-decoration: underline dotted 5px #633562;
  ;
  border-radius: 20px 20px 0px 0px;
  text-align: center;
  background-color: #e1e5f2;
}

.title{
  padding: 2rem 0;
  color: #633562;
}

.about2 {
  margin: 0px 100px 0px 100px;
  border-radius: 0px 0px 20px 20px;

  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  background-color: #e1e5f2;
}

.about2 p{
  padding: 2em;
}

.bottom {
  background-color: #341d38;
  color: #e1e5f2;

  height: 80px;
  padding: 15px;
  margin-top: 80px;

}


.decoration {
  color: #633562;
}

.bottom p {
  margin: auto;
  justify-content: space-between;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
}